---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: careers
  namespace: careers-prod
  labels:
    app: careers
  annotations:
    fluxcd.io/automated: "true"
    filter.fluxcd.io/chart-image: regex:^(v[0-9]+.[0-9]+.[0-9]+)$
spec:
  releaseName: careers
  timeout: 1200
  chart:
    repository: https://mozilla-it.github.io/helm-charts/
    name: careers
    version: "0.0.3"
  values:
    autoscaling:
      minReplicas: 2
      maxReplicas: 3
    image:
      tag: 'v2.1.0'
      repository: 783633885093.dkr.ecr.us-west-2.amazonaws.com/careers
    externalSecrets:
      enabled: true
      secretName: '/prod/careers/secret'
    ingress:
      annotations:
        kubernetes.io/ingress.class: nginx
      le:
        issuer_create: true
        name: prod
        prod: https://acme-v02.api.letsencrypt.org/directory
      hosts:
      - host: careers-admin.prod.mozit.cloud
        paths:
        - path: /
          backend:
            serviceName: careers
            servicePort: 80
      name: careers
      tls:
      - hosts:
        - careers-admin.prod.mozit.cloud
        secretName: cert-careers-prod-mozit-cloud
